{
  "id": "better-backlinks",
  "name": "Better Backlinks",
  "version": "0.1.0",
  "minAppVersion": "1.5.7",
  "description": "Backlinks at the bottom of every note, with each linking note's full block as a rendered excerpt.",
  "author": "Kobi Versano",
  "isDesktopOnly": false
}
